<!DOCTYPE html>
<html lang="id">
<head>
  <style>
    /* buat bg halaman */
    body {
      background-image: url('bg_example.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    p {
      color: white;
      background-color: grey;
      padding: 10px;
    }

    /* Paragraf kelas khusus */
    .kelas1 {
      background-color: #FFB6C1; /* lightpink */
    }

    .kelas2 {
      background-color: #90EE90; /* lightgreen */
    }

    .kelas3 {
      background-color: #ADD8E6; /* lightblue */
    }

    /* Elemen dengan ID */
    #judulkhusus {
      font-size: 28px;
      font-weight: bold;
      color: yellow;
    }
  </style>
</head>
<body>

<h1 id="judulkhusus">Belajar CSS Lebih Dalam</h1>

<p class="kelas1">Ini paragraf pertama dengan kelas1 </p>
<p class="kelas2">Ini paragraf kedua dengan kelas2</p>
<p class="kelas3">Ini paragraf ketiga dengan kelas3 </p>
<p>Nama saya Zhifah, belajar CSS menyeramkan!</p>

</body>
</html>
